[defaults]
inventory = ./inventory/
roles_path = ./roles/

gathering = smart
gather_subset = all,network,virtual,hardware,!facter,!ohai
gather_timeout = 15
fact_caching = jsonfile

host_key_checking = False
forks = 100
timeout = 60
poll_interval = 5

command_warnings = False
retry_files_enabled = False
